# ticketManage

ticketManage/kapok-admin/: .gitignore  README.md  pom.xml  环境配置.md
ticketManage/kapok-admin/base-api/: pom.xml
ticketManage/kapok-admin/base-module-system/: pom.xml
ticketManage/kapok-admin/base-module-system/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  banner.txt  logback-config.xml  logback-prod.xml  rebel-remote.xml  rebel.xml
ticketManage/kapok-admin/base-module-system/src/main/resources/mapper/: GroupInfoMapper.xml  GroupItemMapper.xml  H5MenuMapper.xml  H5MenuParentChildrenRelMapper.xml  LoggingEventExceptionMapper.xml  LoggingEventMapper.xml  MenuParentChildrenRelMapper.xml  PermissionMapper.xml  SysDepartMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysUserDepartMapper.xml  SysUserMapper.xml  UserRoleRelMapper.xml
ticketManage/kapok-admin/base-module-system/src/test/java/: UnitTest.java
ticketManage/kapok-admin/base-module-system/src/test/resources/generator/template/: controller.ftl
ticketManage/kapok-admin/sql/: init.sql
ticketManage/kapok-admin/webapp/: .env.development  .env.production  .env.staging  package.json  vue.config.js
ticketManage/kapok-admin/webapp-phone/: .env.development  .env.production  index.html  package-lock.json  package.json  vite.config.js
ticketManage/kapok-admin/webapp-phone/public/js/ado/: ado.min.1.3.12.3.js
ticketManage/kapok-admin/webapp-phone/src/: App.vue  main.js  permission.js
ticketManage/kapok-admin/webapp-phone/src/api/: activiti.js  api.js  user.js
ticketManage/kapok-admin/webapp-phone/src/assets/less/: common.less
ticketManage/kapok-admin/webapp-phone/src/components/layout/: index.vue
ticketManage/kapok-admin/webapp-phone/src/modules/item_group/api/: groupInfo.js  groupItem.js
ticketManage/kapok-admin/webapp-phone/src/modules/item_group/views/: groupEdit.vue  groupItemEdit.vue  groupItemList.vue
ticketManage/kapok-admin/webapp-phone/src/modules/menu/api/: h5Menu.js  menu-api.js
ticketManage/kapok-admin/webapp-phone/src/router/: index.js
ticketManage/kapok-admin/webapp-phone/src/store/: getters.js  index.js
ticketManage/kapok-admin/webapp-phone/src/store/modules/: app.js  dict.js  permission.js  tagsView.js  user.js
ticketManage/kapok-admin/webapp-phone/src/utils/: auth.js  icon.js  replaceUtil.js  request.js  util.js  validate.js
ticketManage/kapok-admin/webapp-phone/src/views/: login.vue  main.vue  menu.vue  settings.vue
ticketManage/kapok-admin/webapp-phone/src/views/404/: index.vue
ticketManage/kapok-admin/webapp-phone/src/views/api/: main.js
ticketManage/kapok-admin/webapp-phone/src/views/errorPages/: 500.vue
ticketManage/kapok-admin/webapp/mock/: index.js
ticketManage/kapok-admin/webapp/mock/role/: routes.js
ticketManage/kapok-admin/webapp/public/: index.html
ticketManage/kapok-admin/webapp/src/: main.js  permission.js
ticketManage/kapok-admin/webapp/src/api/: api.js  user.js
ticketManage/kapok-admin/webapp/src/components/Charts/: BarChart.vue  BoxCard.vue  FunnelChart.vue  HeatmapChart.vue  LineChart.vue  MixBarChart.vue  NightingaleChart.vue  PieChart.vue  RadarChart.vue  RadarChart2.vue  RadarChart3.vue  StackedAreaChart.vue  TangentialPolarBarLabelPosition.vue  TreeChart.vue  TreemapChart.vue
ticketManage/kapok-admin/webapp/src/components/Charts/TodoList/: index.scss  index.vue
ticketManage/kapok-admin/webapp/src/components/DictionarySelect/: index.vue
ticketManage/kapok-admin/webapp/src/components/Dicts/: Dicts.js
ticketManage/kapok-admin/webapp/src/components/Dropzone/: index.vue
ticketManage/kapok-admin/webapp/src/components/ImportExcel/: index.vue
ticketManage/kapok-admin/webapp/src/components/ThemePicker/: index.vue
ticketManage/kapok-admin/webapp/src/components/Upload/: fileUpload.vue  singleImage.vue  singleImage2.vue  singleImage3.vue
ticketManage/kapok-admin/webapp/src/lang/: en.js  index.js  zh.js
ticketManage/kapok-admin/webapp/src/layout/components/: Navbar.vue
ticketManage/kapok-admin/webapp/src/layout/components/Sidebar/: Item.vue  SidebarItem.vue
ticketManage/kapok-admin/webapp/src/modules/item_group/api/: groupInfo.js  groupItem.js
ticketManage/kapok-admin/webapp/src/modules/item_group/views/: groupInfoEdit.vue  groupItemEdit.vue  groupItemList.vue
ticketManage/kapok-admin/webapp/src/modules/menu/api/: h5Menu.js  menu-api.js
ticketManage/kapok-admin/webapp/src/modules/menu/views/: h5MenuEdit.vue  h5MenuList.vue  sysMenuEdit.vue  sysMenuList.vue
ticketManage/kapok-admin/webapp/src/modules/permission/api/: permission.js
ticketManage/kapok-admin/webapp/src/modules/permission/views/: permissionEdit.vue  permissionList.vue
ticketManage/kapok-admin/webapp/src/modules/register/views/: register.vue
ticketManage/kapok-admin/webapp/src/modules/sys_role/api/: sysRole.js  userRoleRel.js
ticketManage/kapok-admin/webapp/src/modules/sys_role/views/: sysRoleList.vue
ticketManage/kapok-admin/webapp/src/modules/system_logger/api/: loggingEvent.js
ticketManage/kapok-admin/webapp/src/modules/system_logger/views/: loggingEventEdit.vue  loggingEventList.vue
ticketManage/kapok-admin/webapp/src/modules/user/api/: sysUser.js
ticketManage/kapok-admin/webapp/src/modules/user/views/: searchTicket.vue  sysUserList.vue
ticketManage/kapok-admin/webapp/src/router/: index.js
ticketManage/kapok-admin/webapp/src/router/modules/: nested.js
ticketManage/kapok-admin/webapp/src/store/: getters.js
ticketManage/kapok-admin/webapp/src/store/modules/: dict.js  permission.js  user.js
ticketManage/kapok-admin/webapp/src/styles/: element-ui.scss  sidebar.scss
ticketManage/kapok-admin/webapp/src/utils/: auth.js  index.js  replaceUtil.js  request.js  s3Client.js
ticketManage/kapok-admin/webapp/src/views/dashboard/: index.vue
ticketManage/kapok-admin/webapp/src/views/dashboard/admin/: index.vue
ticketManage/kapok-admin/webapp/src/views/example/components/: ArticleDetail.vue
ticketManage/kapok-admin/webapp/src/views/login/: login.vue
(+122 files in other folders)
