server.port=8900

jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator
jasypt.encryptor.algorithm=PBEWithMD5AndDES

spring.datasource.url=jdbc:mysql://
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver



jwt.token.secret=

log.file.path=./logs

# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制） 默认 8
spring.redis.lettuce.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制） 默认 -1
spring.redis.lettuce.pool.max-wait=-1
# 连接池中的最大空闲连接 默认 8
spring.redis.lettuce.pool.max-idle=16
# 连接池中的最小空闲连接 默认 0
spring.redis.lettuce.pool.min-idle=0

logging.config=classpath:logback-prod.xml

# 放行的uri
myconfig.excludePathPatterns=/user/login,/user/register,/defaultKaptcha,/redirect/**,/error,/kapok-log-presenter-ui,/kapok-log-presenter-ui/**,/kapok-log-presenter/**,/user/sso/login

# mybatis-plus空值不参与查询
mybatis-plus.global-config.db-config.select-strategy=not_empty

############# PageHelper #############
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.pageSizeZero=true
pagehelper.params=count=countSql

kapok.logging.enabled=true
kapok.logging.aop-patterns=com\\.cmit\\.kapok\\.(system|base)\\.service\\..*,com\\.cmit\\.kapok\\.(system|base)\\.controller\\..*
kapok.logging.mongodb.host=nonexistent.chinamobile.com
kapok.logging.mongodb.port=28001
kapok.logging.mongodb.username=mongouser
kapok.logging.mongodb.password=mongopassword
kapok.logging.mongodb.database=kapok-logs
kapok.logging.mongodb.collection=kapok_logs_kapok_admin
kapok.logging.mongodb.project-collection-prefix=nonexistent_invalid_prefix
kapok.logging.mongodb.frontend.transactions-collection=kapok_logs_sentry_transactions_kapok_admin
kapok.logging.mongodb.frontend.events-collection=kapok_logs_sentry_events_kapok_admin
kapok.logging.mongodb.frontend.spans-collection=kapok_logs_sentry_spans_kapok_admin
kapok.logging.mongodb.frontend.breadcrumbs-collection=kapok_logs_sentry_breadcrumbs_kapok_admin
kapok.logging.receiver.sentry-public-key=ygnnbpkn
kapok.logging.presenter.auth.salt=kapok-cmcc-12345678
kapok.logging.presenter.auth.salt-backend=kapok-cmcc-abcdefgh
kapok.logging.presenter.auth.user-pass[0].user-name=admin

kapok.logging.presenter.auth.user-pass[0].password=ygnnbpkn
# recommended way, providing hashed passwords
# "[hashed]" + sha256Hex(encodeToUtf8(userName + saltBackend + sha256Hex(encodeToUtf8(userName + salt + password))))
# kapok.logging.presenter.auth.user-pass[0].password=[hashed]8c4dfb115d82dd31a6a041eb83199d53faf1a5fa539438c24bada047c5040509

# 修复springfox在新版SpringBoot中的错误：https://github.com/springfox/springfox/issues/3462
# springfox已经停止维护，可考虑替换
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

spring.mvc.throw-exception-if-no-handler-found=true

chudayi.host=http://dev-dgcdy-back-service.dev-gdcdy:80
chudayi.appKey=6b712da7b7ccf80851beb06de6c32e6c
chudayi.appSecret=7fd2b9517b734e67940c6a3683b4d179
