server.port=8900

jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator
jasypt.encryptor.algorithm=PBEWithMD5AndDES

# 本地开发数据库
spring.datasource.url=jdbc:mysql://localhost:3306/init?characterEncoding=utf8&serverTimezone=UTC&useTimezone=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# jwt secret有长度限制
jwt.token.secret=my-very-very-very-very-very-very-long-jwt-password

# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制） 默认 8
spring.redis.lettuce.pool.max-active=16
# 连接池最大阻塞等待时间（使用负值表示没有限制） 默认 -1
spring.redis.lettuce.pool.max-wait=-1
# 连接池中的最大空闲连接 默认 8
spring.redis.lettuce.pool.max-idle=32
# 连接池中的最小空闲连接 默认 0
spring.redis.lettuce.pool.min-idle=0

logging.config=classpath:logback-config.xml

# 放行的uri
myconfig.excludePathPatterns=/user/login,/user/register,/user/reflashToken,/user/userLogout,/index.html,/js/**,/css/**,/static/**,/fonts/**,\
  /v2/**,/swagger-ui.html,/swagger-ui/**,/swagger-resources/**,/defaultKaptcha,/redirect/**,/error,/druid/**,/favicon.ico,/cgm/**,/user/sso/login,/kapok-log-presenter-ui,/kapok-log-presenter-ui/**,/kapok-log-presenter/**,/hello/**,/hello-assets/**

############# PageHelper #############
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.pageSizeZero=true
pagehelper.params=count=countSql

log.file.path=./logs

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=5
spring.datasource.druid.maxActive=20
spring.datasource.druid.maxWait=60000
spring.datasource.druid.timeBetweenEvictionRunsMillis=60000
spring.datasource.druid.minEvictableIdleTimeMillis=300000
spring.datasource.druid.validationQuery=SELECT 1 FROM DUAL
spring.datasource.druid.testWhileIdle=true
spring.datasource.druid.testOnBorrow=false
spring.datasource.druid.testOnReturn=false
spring.datasource.druid.poolPreparedStatements=true
spring.datasource.druid.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.druid.filters=stat,wall,slf4j
spring.datasource.druid.connectionProperties=druid.stat.mergeSql\=true;druid.stat.slowSqlMillis\=5000
spring.datasource.druid.web-stat-filter.enabled=true
spring.datasource.druid.web-stat-filter.url-pattern=/*
spring.datasource.druid.web-stat-filter.exclusions=*.js,*.gif,*.jpg,*.bmp,*.png,*.css,*.ico,/druid/*
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
spring.datasource.druid.stat-view-servlet.reset-enable=false
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.login-username=admin
spring.datasource.druid.stat-view-servlet.login-password=my-druid-password

kapok.cgm.valid=true
#kapok.cgm.datasource.url=
#kapok.cgm.datasource.username=
#kapok.cgm.datasource.password=
#kapok.cgm.datasource.driver-class-name=
#kapok.cgm.packages.controller=
#kapok.cgm.packages.entity=
#kapok.cgm.packages.service=
#kapok.cgm.packages.service-impl=
#kapok.cgm.paths.h5=
#kapok.cgm.paths.vue=

# mybatis-plus空值不参与查询
mybatis-plus.global-config.db-config.select-strategy=not_empty

kapok.logging.enabled=false
kapok.logging.aop-patterns=com\\.cmit\\.kapok\\.(system|base)\\.service\\..*,com\\.cmit\\.kapok\\.(system|base)\\.controller\\..*
# 填入日志存储 mongodb 实例
kapok.logging.mongodb.host=
kapok.logging.mongodb.port=
kapok.logging.mongodb.username=
kapok.logging.mongodb.password=
kapok.logging.mongodb.database=kapok-logs
kapok.logging.mongodb.collection=kapok_logs_${projectUniqueName}
kapok.logging.mongodb.project-collection-prefix=nonexistent_invalid_prefix
kapok.logging.mongodb.frontend.transactions-collection=kapok_logs_sentry_transactions_${projectUniqueName}
kapok.logging.mongodb.frontend.events-collection=kapok_logs_sentry_events_${projectUniqueName}
kapok.logging.mongodb.frontend.spans-collection=kapok_logs_sentry_spans_${projectUniqueName}
kapok.logging.mongodb.frontend.breadcrumbs-collection=kapok_logs_sentry_breadcrumbs_${projectUniqueName}
kapok.logging.receiver.sentry-public-key=ygnnbpkn
kapok.logging.presenter.auth.salt=kapok-cmcc-12345678
kapok.logging.presenter.auth.salt-backend=kapok-cmcc-abcdefgh
kapok.logging.presenter.auth.user-pass[0].user-name=admin
kapok.logging.presenter.auth.user-pass[0].password=${logPresenterPwdEncrypted}

chudayi.host=
chudayi.appKey=9ee9d85a86f0118c40ba2385bb314fd7
chudayi.appSecret=45560ef2881147af971a9ad6f6f06578

spring.mvc.throw-exception-if-no-handler-found=true
